﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Knowledge Testing</title>
    <link href="/wwwroot/Style.css" rel="stylesheet" />
</head>
<body>
    <header class="header-content">
        <h1>This is Test for API</h1>
    </header>
    <main class="main-content">
        <button type="submit" class="getusers">Get all Users</button>
        <div>
            <h2>Making Login</h2>
            <div id="myform">
                <label>username<input type="text" id="username" name="username"/></label>
                <label>password<input type="password" id="password" name="password"/></label>
                <input type="submit" id="submitlogin" value="Login" />
            </div>
            
        </div>
    </main>
    <script>
        async function GetUsers() {
            let token = sessionStorage.getItem("tokenKey");
            // отправляет запрос и получаем ответ
            const response = await fetch("/api/QuestionsValues", {
                method: "GET",
                headers: {
                    "Accept": "application/json",
                    "Authorization": "Bearer" + localStorage.getItem('tokenKey')
                }
            });
            // если запрос прошел нормально
            if (response.ok === true) {
                // получаем данные
                const users = await response.json();
                let main = document.querySelector(".main-content");
                users.forEach(user => {
                    // получаемый объект уже в формате  Json
                    //let obj = JSON.parse(user);
                    let parag = document.createElement("p");
                    let span_quest = document.createElement("span");
                    let span_answer_1 = document.createElement("span");
                    let span_answer_2 = document.createElement("span");
                    let span_answer_3 = document.createElement("span");
                    let span_answer_4 = document.createElement("span");
                    let span_right_answer = document.createElement("span");
                    span_quest.innerHTML = user.theQuestion + "<br>";
                    span_answer_1.innerHTML = user.answer_1 + "<br>";
                    span_answer_2.innerHTML = user.answer_2 + "<br>";
                    span_answer_3.innerHTML = user.answer_3 + "<br>";
                    span_answer_4.innerHTML = user.answer_4 + "<br>";
                    //span_right_answer.innerHTML ="Right answer is:" + user.rightAnswer + "<br>";
                    parag.appendChild(span_quest);
                    parag.appendChild(span_answer_1);
                    parag.appendChild(span_answer_2);
                    parag.appendChild(span_answer_3);
                    parag.appendChild(span_answer_4);
                    parag.appendChild(span_right_answer);
                    main.append(parag);
                });
            } else {
                console.log('Status',response.status)
            }
        }
        
        let btn = document.querySelector(".getusers")
        btn.addEventListener("click", GetUsers);

        async function PostPassword(event) {

            let formData = new FormData();
            //event.preventDefault();
            formData.append("grant_type", "password");
            formData.append("username", document.getElementById("username").value);
            formData.append("password", document.getElementById("password").value);
            //Logs
            console.log('id email', document.getElementById("username").value);
            console.log('id password', document.getElementById("password").value);
            console.log(formData);
           
            let user = document.getElementById("username").value;
            let pass = document.getElementById("password").value;

            let User = {
                username: "admin@admin.com",
                password:"admin1"
            }

            const response = await fetch("/token", {
                method: "POST",
                headers: {
                    "Accept": "application/json"
                },
                body: formData
            });

            const data = await response.json()
            console.log("data with any response", data);
            if (response.ok === true) {
                
                localStorage.setItem("tokenKey", data.accces_token);
                console.log('token is..',sessionStorage.getItem("tokenKey"))
            } else {
                console.log("Error", response.status, data.errorText);
            }
        }

        let sbmitlogin = document.getElementById("submitlogin");
        submitlogin.addEventListener("click", PostPassword);
      
    </script>
</body>
</html>